/* All desktop. */
@media (min-width: 768px) and (max-width: 1500px) {
   body{
      font-size: 16px;
   }
   h1 {
      font-size: 55px;
   }
   h3 {
      font-size: 36px;
   }
   h4 {
      font-size: 30px;
   }

   /* header area */
   .header-top ul li {
      margin-right: 20px;
   }
   .mainmenu ul li a {
      padding: 8px;
   }
   .header-links ul li a {
      height: 50px;
      width: 40px;
      line-height: 45px;
      margin: 0 5px;
      border-width: 3px;
   }
   .header-links .site-btn {
      padding: 12px 8px;
      font-size: 14px;
   }
   /* hero area */
   .hero-area .section-content > p {
      font-size: 20px;
   }
   .hero-slide {
      height: 800px;
      padding-top: 120px;
   }
   .circled-text {
      height: 150px;
      width: 150px;
   }
   .circled-text p {
      font-size: 30px;
   }

   /* about area */
   
   .absolute-img {
      max-width: 180px;
   }
   .owner-info-wrap > img {
      max-width: 90px;
   }
   .section-content h5 {
      font-size: 16px;
   }
   .about-list ul li {
      padding-left: 20px;
   }
   .owner-info h4 {
      font-size: 24px;
   }
   .site-btn {
      padding: 14px 18px;
   }

   /* service card */
   .service-card {
      padding: 20px;
      height: 400px;
   }

   /* team area */
   .team-img {
      height: 230px;
      padding: 15px;
   }
   .team-img p {
      padding: 10px;
      font-size: 14px;
   }
   .team-slider {
      margin-left: -15px;
      margin-right: -15px;
   }
   .team-slide {
      margin-left: 15px;
      margin-right: 15px;
   }
   .team-info p {
      font-size: 15px;
      max-width: 90%;
   }

   /* feature */
   .section-content p.coloted-text {
      font-size: 16px;
      margin-bottom: 20px;
   }
   .sq-btn:hover, .sq-btn {
      height: 130px;
      width: 130px;
      line-height: 130px;
      font-size: 18px;
   }
   .feature-content {
      padding-left: 20px;
      padding-bottom: 20px;
      margin-right: -30%;
   }
   .feature-img {
      margin-left: -30%;
   }
   .feature-item-img img {
      max-width: 100px;
   }
   .feature-item-img {
      border-width: 3px;
      margin-right: 20px;
   }
   /* package */
   .package-links ul li {
      padding: 12px 15px;
      font-size: 15px;
   }
   .package-wrap {
      padding: 20px;
      padding-bottom: 0;
   }
   .package {
      padding: 40px 20px;
      padding-bottom: 0;
   }

   /* best-feature */
   .best-feature-img {
      height: 120px;
      width: 120px;
   }
   .best-feature-img::after {
      left: -8px;
      bottom: -8px;
      top: -8px;
      right: -8px;
   }
   .best-feature-item {
      padding: 20px;
      padding-bottom: 5px;
   }

   /* get-now */
   .get-now-text h1 {
      font-size: 90px;
   }
   .get-now-text h4 {
      font-size: 35px;
   }
   .get-now-text::after {
      height: 200px;
      width: 200px;
   }
   .get-now-text p {
      font-size: 18px;
   }

   /* product */
   .product-img {
      height: 300px;
   }
   .product-batch {
      font-size: 14px;
      padding: 5px 15px;
   }
   

   /* cta */
   .cta-content h3 {
      font-size: 40px;
   }
   .cta-content {
      padding: 50px;
   }
   .cta-content input {
      padding: 25px;
   }
   .cta-content [type="submit"] {
      width: 160px;
      margin-left: 20px;
   }

   /* service */
   .service-text h5 {
      font-size: 16px;
   }
   .service-slide {
      height: 400px;
   }
   .service-text {
      padding: 40px 30px;
      padding-bottom: 15px;
   }
   .testemony-slide {
      padding: 70px;
      padding-bottom: 120px;
   }

   /* gallery */
   .gallery-title h4 {
      font-size: 35px;
   }
   .gallery-img {
      height: 230px;
   }

   /* tips */
   .tips-text {
      padding: 0 30px;
      padding-bottom: 5px;
   }
   .tips-slide {
      margin-left: 20px;
      margin-right: 20px;
   }
   .tips-slider {
      margin-left: -20px;
      margin-right: -20px;
   }
   .tips-img {
      height: 260px;
   }

   /* contact */
   .contact-area {
      margin-bottom: -60px;
   }
   textarea, input {
      padding: 13px 15px;
   }
   .contact-address ul li {
      font-size: 16px;
   }
   .contact-address p {
      font-size: 16px;
   }

   /* footer area */
   .offer-card h5 {
      font-size: 24px;
   }
   .offer-card h5 span {
      font-size: 22px;
   }
   .offer-card::after {
      height: 310px;
      width: 310px;
   }
   .offer-card {
      height: 220px;
      padding: 20px;
   }
}


/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
   .container{
      max-width: 1080px;
   }
   .product-area .container,
   .hero-area .container{
      max-width: 900px;
   }
   .product-img {
      height: 250px;
   }
   h1 {
      font-size: 60px;
   }
   h3 {
      font-size: 40px;
   }

   .arrow-wrap {
      left: 2%;
   }
   .arrow-wrap.arrow-next {
      right: 2%;
   }

   .service-card {
      height: 500px;
   }

   .team-img {
      height: 320px;
   }

   .feature-img {
      margin-left: -50%;
   }
   .feature-content {
      margin-right: -50%;
   }
   .package {
      padding: 50px 40px;
   }

   .service-slide {
      height: 450px;
   }

   .gallery-img {
      height: 260px;
   }

   .offer-card {
      height: 260px;
   }

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
   .container{
      max-width: 900px;
   }
   .product-area .container,
   .hero-area .container{
      max-width: 800px;
   }

   
   .arrow-wrap {
      left: 5px;
   }
   .arrow-wrap.arrow-next {
      right: 5px;
   }
   .product-slider-wrap .arrow-wrap {
      left: -17%;
   }
   .product-slider-wrap .arrow-wrap.arrow-next {
      right: -17%;
      left: auto;
   }
   

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
   .container{
      max-width: 750px;
   }
   .hero-slide {
      height: 900px;
      padding-bottom: 120px;
   }
   .hero-area .arrow-wrap {
      left: 15px;
      top: auto;
      bottom: 70px;
   }
   .hero-area .arrow-wrap.arrow-next {
      right: auto;
      left: 250px;
   }

   .product-slider-wrap{
      padding-bottom: 100px;
   }
   .product-slider-wrap .arrow-wrap {
      height: 45px;
      width: 45px;
      top: auto;
      bottom: 0px;
      left: calc(50% - 150px);
   }
   .product-slider-wrap .arrow-wrap.arrow-next {
      right: calc(50% - 150px);
      left: auto;
   }

}

 
/* small mobile :320px. */
@media (max-width: 767px) {
   body {
      font-size: 16px;
   }
   h1 {
      font-size: 40px;
   }
   h3 {
      font-size: 30px;
   }
   h4 {
      font-size: 24px;
   }
   h5 {
      font-size: 18px;
   }

    /* HEADER AREA */
   .logo img {
      max-width: 100px;
   }

    

   /* hero area */
   .hero-area .section-content > p {
      font-size: 18px;
   }
   .circled-text {
      margin-right: auto;
      height: 100px;
      width: 100px;
      margin-bottom: 10px;
   }
   .circled-text p {
      font-size: 18px;
   }
   .progress-slider {
      height: 5px;
   }
   .hero-slide {
      height: 670px;
      padding-top: 90px;
      padding-bottom: 70px;
   }
   .arrow-wrap .arrow::after {
      transform: translate(0px, -50%);
   }
   .arrow-wrap .arrow::before {
      transform: translate(0px, -50%);
   }
   .section-content{
      text-align: center;
   }
   .product-slider-wrap .arrow-wrap,
   .testemony-slider-wrap .arrow-wrap,
   .service-slider-wrap .arrow-wrap,
   .testimony-slider-wrap .arrow-wrap,
   .offer-slider-wrap .arrow-wrap,
   .arrow-wrap {
      height: 45px;
      width: 45px;
      top: auto;
      bottom: 0px;
      left: calc(50% - 100px);
   }
   .product-slider-wrap .arrow-wrap.arrow-next,
   .testemony-slider-wrap .arrow-wrap.arrow-next,
   .service-slider-wrap .arrow-wrap.arrow-next,
   .testimony-slider-wrap .arrow-wrap.arrow-next,
   .offer-slider-wrap .arrow-wrap.arrow-next,
   .arrow-wrap.arrow-next {
      right: calc(50% - 100px);
      left: auto;
   }
   .testemony-slider-wrap .arrow-wrap{
      bottom: 40px;
   }
   .hero-area .arrow-wrap {
      bottom: 60px;
   }
   .testimony-slider-wrap,
   .offer-slider-wrap {
      padding-bottom: 80px;
   }
   .arrow::before {
      width: 50px;
   }
   .site-btn {
      font-size: 16px;
      padding: 13px 23px;
   }

   /* about area */
   .section-content h5 {
      font-size: 12px;
   }
   .about-content {
      text-align: center;
   }
   .owner-info {
      text-align: left;
   }
   .owner-info h4 {
      font-size: 22px;
   }
   .owner-info-wrap > img {
      max-width: 100px;
   }
   .about-img .absolute-img {
      max-width: 200px;
   }
   .about-list ul li {
      padding-left: 20px;
      margin-bottom: 10px;
   }

   /* service card */
   .service-card {
      padding: 30px;
      height: 400px;
   }
   .team-img p {
      padding: 10px;
   }
   .team-info p {
      font-size: 14px;
   }
   .section-content p.coloted-text {
      font-size: 16px;
      margin-bottom: 20px;
   }

   /* feature area */
   .feature-wrapper .absolute-img {
      max-width: 150px;
   }
   .feature-content {
      margin-right: 0;
   }
   .sq-btn:hover, .sq-btn {
      height: 100px;
      width: 100px;
      line-height: 100px;
      font-size: 18px;
   }
   .feature-img {
      margin-left: 0;
   }
   .feature-item-img img {
      max-width: 80px;
   }
   .feature-item-img {
      margin-right: 20px;
      padding: 8px;
      border-width: 3px;
   }
   .feature-item {
      align-items: flex-start;
   }
   .feature-item-text p {
      font-size: 14px;
   }

   /* package area*/
   .package-links ul li {
      padding: 8px 10px;
      font-size: 14px;
   }
   .package-wrap {
      padding: 15px;
   }
   .package {
      padding: 30px 20px;
   }
   .package-list ul li {
      padding-bottom: 20px;
   }
   .package-title img {
      max-width: 40px;
   }
   .packape-footer {
      text-align: center;
   }
   .best-feature-img {
      height: 80px;
      width: 80px;
   }
   .best-feature-img::after {
      left: -5px;
      bottom: -5px;
      top: -5px;
      right: -5px;
   }
   .best-feature-item {
      padding: 15px;
      padding-bottom: 2px;
   }

   /* get-now */
   .get-now-text h1 {
      font-size: 60px;
      margin-bottom: 30px;
   }
   .get-now-text h4 {
      font-size: 25px;
   }
   .get-now-text p {
      font-size: 14px;
   }
   .get-now-text::after {
      height: 130px;
      width: 130px;
   }

   /* product */
   .product-batch {
      font-size: 10px;
      top: 10px;
      right: 10px;
      padding: 3px 10px;
   }
   .product-link {
      top: 10px;
      left: 10px;
   }
   .circle-icon {
      font-size: 12px;
   }
   .shop-link {
      font-size: 14px;
   }
   .product-img {
      height: 220px;
   }
   .ratting-star ul li {
      font-size: 10px;
   }
   .product-text .price {
      font-size: 14px;
   }

   /* cta area */
   .cta-content-wrap {
      padding: 15px;
   }
   .cta-content {
      padding: 30px;
   }
   .cta-content h3 {
      font-size: 24px;
   }
   .cta-content [type="submit"] {
      width: 100%;
      margin-left: 0;
   }
   .cta-content input {
      padding: 15px;
      flex: auto;
      width: 100%;
   }
   .cta-content form {
      flex-direction: column;
   }
   *::-moz-placeholder {
      font-size: 14px;
   }
   ::placeholder {
      font-size: 14px;
   }
   .cta-area {
      margin-bottom: -200px;
   }

   /* service */
   .service-area {
      padding-top: 270px;
   }
   .service-slide {
      height: 450px;
   }
   .service-text {
      padding: 30px 20px;
      padding-bottom: 15px;
   }
   .service-text h5 {
      font-size: 14px;
   }
   .service-slider-wrap {
      padding-bottom: 70px;
   }
   /* testemony */
   .testemony-slide {
      padding: 30px;
      padding-bottom: 100px;
   }
   .testemony-slide p {
      font-size: 16px;
      margin-bottom: 20px;
   }
   .testemony-slide h5 {
      font-size: 18px;
   }
   .testemony-slide .qoute {
      max-width: 22px;
   }
   .testemony-slider-wrap {
      margin-bottom: -50px;
   }

   /* gallery */
   .gallery-title i {
      font-size: 30px;
   }
   .gallery-title h4 {
      font-size: 22px;
   }
   .gallery-img {
      height: 130px;
   }

   /* tips */
   .tips-img {
      height: 150px;
   }
   .tips-text h5 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   .tips-text .upload-time {
      font-size: 12px;
   }
   .tips-text .tips-title {
      padding: 5px 8px;
      font-size: 10px;
   }
   .tips-slider {
      margin-left: -10px;
      margin-right: -10px;
   }
   .tips-slide {
      margin-left: 10px;
      margin-right: 10px;
   }
   .tips-text {
      padding: 0 10px;
      padding-bottom: 5px;
   }

   /* contact area */
   textarea, input {
      padding: 13px 15px;
   }
   .contact-address p {
      font-size: 16px;
   }
   .contact-address ul li {
      font-size: 14px;
   }
   .contact-area {
      margin-bottom: 0px;
   }
   .contact-address {
      padding-bottom: 60px;
      text-align: center;
   }
   .contact-form {
      text-align: center;
   }
   .contact-bg {
      height: 61%;
      width: 100%;
   }

   /* footer */
   .offer-card h5 {
      font-size: 20px;
   }
   .offer-card h5 span {
      font-size: 18px;
   }
   .offer-card::after {
      height: 300px;
      width: 300px;
   }
   .offer-card {
      height: 220px;
      padding: 20px;
   }
   .footer-menu-title {
      font-size: 20px;
      margin-bottom: 15px;
   }
   .footer-menu ,
   .copyright {
      text-align: center;
   }
   .social-link {
      text-align: center !important;
   }
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   
 
}